# CommunityFeedback

./: .gitignore  EmployeeOfTheYear.db  pom.xml  ru.ulmc.poll.db
src/main/java/ru/ulmc/communityFeedback/: Application.java
src/main/java/ru/ulmc/communityFeedback/conf/: AbstractConfig.java  ApplicationConfig.java  ClientSideConfig.java  DataSourceConfig.java  MvcConfiguration.java  ServerSideConfig.java  WebSecurityConfig.java
src/main/java/ru/ulmc/communityFeedback/conf/reference/: AbstractConfParam.java  ConfParam.java  ConfigBeanUI.java  Constants.java
src/main/java/ru/ulmc/communityFeedback/controller/: IndexController.java
src/main/java/ru/ulmc/communityFeedback/controller/model/: OptionUI.java  TopicUI.java  VotesUI.java
src/main/java/ru/ulmc/communityFeedback/dao/: AbstractDAO.java  IVotingDAO.java
src/main/java/ru/ulmc/communityFeedback/dao/entity/: Authority.java  BaseEntity.java  Option.java  OptionSolutionVariant.java  Topic.java  User.java  UserOpinion.java  UserToTopic.java
src/main/java/ru/ulmc/communityFeedback/dao/entity/constant/: ResultPublishMode.java
src/main/java/ru/ulmc/communityFeedback/dao/impl/: OptionDAO.java  TopicDAO.java  UserDAO.java  UserOpinionDAO.java  VotingDAO.java
src/main/java/ru/ulmc/communityFeedback/listener/: AppListener.java  AuthListener.java  ConfigInterceptor.java
src/main/java/ru/ulmc/communityFeedback/service/: CommunityService.java  DemoService.java  IVoteProcessingService.java
src/main/java/ru/ulmc/communityFeedback/service/api/: BaseDTO.java  OptionDTO.java  TopicDTO.java
src/main/java/ru/ulmc/communityFeedback/service/impl/: VoteProcessingService.java
src/main/java/ru/ulmc/communityFeedback/system/bean/: UserSession.java
src/main/java/ru/ulmc/communityFeedback/utils/: EncryptionUtils.java  ServletContainer.java  Validator.java
src/main/java/ru/ulmc/communityFeedback/utils/impl/: EmbeddedTomcatContainerImpl.java  ServletContainerFactory.java  TomcatContainerImpl.java
src/main/java/ru/ulmc/poll/: Application.java
src/main/java/ru/ulmc/poll/conf/: AbstractConfig.java  ApplicationConfig.java  ClientSideConfig.java  DataSourceConfig.java  MvcConfiguration.java  ServerSideConfig.java  WebSecurityConfig.java
src/main/java/ru/ulmc/poll/conf/reference/: AbstractConfParam.java  ConfParam.java  ConfigBeanUI.java  Constants.java
src/main/java/ru/ulmc/poll/controller/: IndexController.java
src/main/java/ru/ulmc/poll/controller/model/: CandidateUI.java  NominationUI.java  VotesUI.java
src/main/java/ru/ulmc/poll/dao/: IVotingDAO.java
src/main/java/ru/ulmc/poll/dao/entity/: Candidate.java  Nomination.java  User.java  UserToNomination.java
src/main/java/ru/ulmc/poll/dao/impl/: VotingDAO.java
src/main/java/ru/ulmc/poll/listener/: AppListener.java  AuthListener.java  ConfigInterceptor.java
src/main/java/ru/ulmc/poll/service/: IVoteProcessingService.java
src/main/java/ru/ulmc/poll/service/impl/: VoteProcessingService.java
src/main/java/ru/ulmc/poll/utils/: ServletContainer.java  Validator.java
src/main/java/ru/ulmc/poll/utils/impl/: EmbeddedTomcatContainerImpl.java  ServletContainerFactory.java  TomcatContainerImpl.java
src/main/resources/: app_defaults.properties  app_example.properties  gui_defaults.xml  gui_example.xml
src/main/webapp/WEB-INF/views/: admin.jsp  flagmans.jsp  index.jsp  login.jsp  voting.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: jquery.cookie.min.js
