#Разделитель списков символ |

# Параметры авторизации
auth.provider=db
auth.ldap.userDnPatterns=uid={0},OU=People
auth.ldap.url=ldap://aaa.bbb.ccc:389/
auth.ldap.baseSearchDn=DC=bbb,DC=ccc

# Параметры БД
db.driverClass=org.apache.derby.jdbc.ClientDriver
db.url=jdbc:derby:cf.db
db.dialect=org.hibernate.dialect.DerbyDialect
db.user=admin
db.password=admin

# Функциональные параметры
## Актуально для внешнего источника пользователей (LDAP).
## Список пользователей, наделенных админскими правами.
users.admins=adminname1|adminname2
app.createDemo=true