#Разделитель списков символ |

auth.ldap.userDnPatterns=uid={0},OU=People
auth.ldap.url=ldap://aaa.bbb.ccc:389/
auth.ldap.baseSearchDn=DC=bbb,DC=ccc

db.driverClass=org.sqlite.JDBC
db.url=jdbc:sqlite:ru.ulmc.poll.db

users.admins=adminname1|adminname2